# verifnow-spring

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  dep-tree.txt  pom.xml
verifnow-core/: dep-tree.txt  dependency-list.txt  pom.xml
verifnow-core/src/main/java/io/verifnow/core/client/: ValidationResult.java  VerifNowClient.java
verifnow-spring/: dep-tree.txt  dependency-list.txt  pom.xml
verifnow-spring-boot-starter/: dep-tree.txt  dependency-list.txt  pom.xml
verifnow-spring/src/main/java/io/verifnow/spring/annotations/: VerifNowEmail.java  VerifNowIban.java  VerifNowNas.java  VerifNowNif.java  VerifNowPhone.java  VerifNowSsn.java  VerifNowVat.java
verifnow-spring/src/main/java/io/verifnow/spring/client/: VerifNowWebClient.java
verifnow-spring/src/main/java/io/verifnow/spring/config/: ValidationAutoConfiguration.java  ValidationProperties.java
verifnow-spring/src/main/java/io/verifnow/spring/validators/: VerifNowEmailValidator.java  VerifNowIbanValidator.java  VerifNowNasValidator.java  VerifNowNifValidator.java  VerifNowPhoneValidator.java  VerifNowSsnValidator.java  VerifNowVatValidator.java
