io.verifnow:verifnow-spring-boot-starter:jar:2.0.1
+- io.verifnow:verifnow-spring:jar:2.0.1:compile
|  +- io.verifnow:verifnow-core:jar:2.0.1:compile
|  +- org.springframework.boot:spring-boot-starter-webflux:jar:3.5.7:compile
|  |  +- org.springframework.boot:spring-boot-starter-json:jar:3.5.7:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile
|  |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.19.2:compile
|  |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.19.2:compile
|  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.19.2:compile
|  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.2:compile
|  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.19.2:compile
|  |  +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.5.7:compile
|  |  |  \- io.projectreactor.netty:reactor-netty-http:jar:1.2.11:compile
|  |  |     +- io.netty:netty-codec-http:jar:4.1.128.Final:compile
|  |  |     |  +- io.netty:netty-common:jar:4.1.128.Final:compile
|  |  |     |  +- io.netty:netty-buffer:jar:4.1.128.Final:compile
|  |  |     |  +- io.netty:netty-transport:jar:4.1.128.Final:compile
|  |  |     |  +- io.netty:netty-codec:jar:4.1.128.Final:compile
|  |  |     |  \- io.netty:netty-handler:jar:4.1.128.Final:compile
|  |  |     +- io.netty:netty-codec-http2:jar:4.1.128.Final:compile
|  |  |     +- io.netty:netty-resolver-dns:jar:4.1.128.Final:compile
|  |  |     |  +- io.netty:netty-resolver:jar:4.1.128.Final:compile
|  |  |     |  \- io.netty:netty-codec-dns:jar:4.1.128.Final:compile
|  |  |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.128.Final:compile
|  |  |     |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.128.Final:compile
|  |  |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.128.Final:compile
|  |  |     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.128.Final:compile
|  |  |     |  \- io.netty:netty-transport-classes-epoll:jar:4.1.128.Final:compile
|  |  |     \- io.projectreactor.netty:reactor-netty-core:jar:1.2.11:compile
|  |  |        \- io.netty:netty-handler-proxy:jar:4.1.128.Final:compile
|  |  |           \- io.netty:netty-codec-socks:jar:4.1.128.Final:compile
|  |  +- org.springframework:spring-web:jar:6.2.12:compile
|  |  |  +- org.springframework:spring-beans:jar:6.2.12:compile
|  |  |  \- io.micrometer:micrometer-observation:jar:1.15.5:compile
|  |  |     \- io.micrometer:micrometer-commons:jar:1.15.5:compile
|  |  \- org.springframework:spring-webflux:jar:6.2.12:compile
|  |     \- io.projectreactor:reactor-core:jar:3.7.12:compile
|  |        \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
|  +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
|  \- org.springframework.boot:spring-boot-autoconfigure:jar:3.5.7:compile
|     \- org.springframework.boot:spring-boot:jar:3.5.7:compile
|        \- org.springframework:spring-context:jar:6.2.12:compile
|           +- org.springframework:spring-aop:jar:6.2.12:compile
|           \- org.springframework:spring-expression:jar:6.2.12:compile
\- org.springframework.boot:spring-boot-starter-validation:jar:3.5.7:compile
   +- org.springframework.boot:spring-boot-starter:jar:3.5.7:compile
   |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.5.7:compile
   |  |  +- ch.qos.logback:logback-classic:jar:1.5.20:compile
   |  |  |  +- ch.qos.logback:logback-core:jar:1.5.20:compile
   |  |  |  \- org.slf4j:slf4j-api:jar:2.0.17:compile
   |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile
   |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
   |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
   |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
   |  +- org.springframework:spring-core:jar:6.2.12:compile
   |  |  \- org.springframework:spring-jcl:jar:6.2.12:compile
   |  \- org.yaml:snakeyaml:jar:2.4:compile
   +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.48:compile
   \- org.hibernate.validator:hibernate-validator:jar:8.0.3.Final:compile
      +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
      \- com.fasterxml:classmate:jar:1.7.1:compile
