
The following files have been resolved:
   io.verifnow:verifnow-core:jar:2.0.1:compile[36m -- module verifnow.core[0;1;33m (auto)[m
   org.springframework.boot:spring-boot-starter-webflux:jar:3.5.7:compile[36m -- module spring.boot.starter.webflux[0;1m [auto][m
   org.springframework.boot:spring-boot-starter:jar:3.5.7:compile[36m -- module spring.boot.starter[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-logging:jar:3.5.7:compile[36m -- module spring.boot.starter.logging[0;1m [auto][m
   ch.qos.logback:logback-classic:jar:1.5.20:compile[36m -- module ch.qos.logback.classic[m
   ch.qos.logback:logback-core:jar:1.5.20:compile[36m -- module ch.qos.logback.core[m
   org.slf4j:slf4j-api:jar:2.0.17:compile[36m -- module org.slf4j[m
   org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile[36m -- module org.apache.logging.log4j.to.slf4j[m
   org.apache.logging.log4j:log4j-api:jar:2.24.3:compile[36m -- module org.apache.logging.log4j[m
   org.slf4j:jul-to-slf4j:jar:2.0.17:compile[36m -- module jul.to.slf4j[m
   jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile[36m -- module jakarta.annotation[m
   org.springframework:spring-core:jar:6.2.12:compile[36m -- module spring.core[0;1m [auto][m
   org.springframework:spring-jcl:jar:6.2.12:compile[36m -- module spring.jcl[0;1m [auto][m
   org.yaml:snakeyaml:jar:2.4:compile[36m -- module org.yaml.snakeyaml[m
   org.springframework.boot:spring-boot-starter-json:jar:3.5.7:compile[36m -- module spring.boot.starter.json[0;1m [auto][m
   com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile[36m -- module com.fasterxml.jackson.databind[m
   com.fasterxml.jackson.core:jackson-annotations:jar:2.19.2:compile[36m -- module com.fasterxml.jackson.annotation[m
   com.fasterxml.jackson.core:jackson-core:jar:2.19.2:compile[36m -- module com.fasterxml.jackson.core[m
   com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.19.2:compile[36m -- module com.fasterxml.jackson.datatype.jdk8[m
   com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.2:compile[36m -- module com.fasterxml.jackson.datatype.jsr310[m
   com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.19.2:compile[36m -- module com.fasterxml.jackson.module.paramnames[m
   org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.5.7:compile[36m -- module spring.boot.starter.reactor.netty[0;1m [auto][m
   io.projectreactor.netty:reactor-netty-http:jar:1.2.11:compile[36m -- module reactor.netty.http[0;1m [auto][m
   io.netty:netty-codec-http:jar:4.1.128.Final:compile[36m -- module io.netty.codec.http[0;1m [auto][m
   io.netty:netty-common:jar:4.1.128.Final:compile[36m -- module io.netty.common[0;1m [auto][m
   io.netty:netty-buffer:jar:4.1.128.Final:compile[36m -- module io.netty.buffer[0;1m [auto][m
   io.netty:netty-transport:jar:4.1.128.Final:compile[36m -- module io.netty.transport[0;1m [auto][m
   io.netty:netty-codec:jar:4.1.128.Final:compile[36m -- module io.netty.codec[0;1m [auto][m
   io.netty:netty-handler:jar:4.1.128.Final:compile[36m -- module io.netty.handler[0;1m [auto][m
   io.netty:netty-codec-http2:jar:4.1.128.Final:compile[36m -- module io.netty.codec.http2[0;1m [auto][m
   io.netty:netty-resolver-dns:jar:4.1.128.Final:compile[36m -- module io.netty.resolver.dns[0;1m [auto][m
   io.netty:netty-resolver:jar:4.1.128.Final:compile[36m -- module io.netty.resolver[0;1m [auto][m
   io.netty:netty-codec-dns:jar:4.1.128.Final:compile[36m -- module io.netty.codec.dns[0;1m [auto][m
   io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.128.Final:compile[36m -- module io.netty.resolver.dns.macos.osx.x86_64[0;1m [auto][m
   io.netty:netty-resolver-dns-classes-macos:jar:4.1.128.Final:compile[36m -- module io.netty.resolver.dns.classes.macos[0;1m [auto][m
   io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.128.Final:compile[36m -- module io.netty.transport.epoll.linux.x86_64[0;1m [auto][m
   io.netty:netty-transport-native-unix-common:jar:4.1.128.Final:compile[36m -- module io.netty.transport.unix.common[0;1m [auto][m
   io.netty:netty-transport-classes-epoll:jar:4.1.128.Final:compile[36m -- module io.netty.transport.classes.epoll[0;1m [auto][m
   io.projectreactor.netty:reactor-netty-core:jar:1.2.11:compile[36m -- module reactor.netty.core[0;1m [auto][m
   io.netty:netty-handler-proxy:jar:4.1.128.Final:compile[36m -- module io.netty.handler.proxy[0;1m [auto][m
   io.netty:netty-codec-socks:jar:4.1.128.Final:compile[36m -- module io.netty.codec.socks[0;1m [auto][m
   org.springframework:spring-web:jar:6.2.12:compile[36m -- module spring.web[0;1m [auto][m
   org.springframework:spring-beans:jar:6.2.12:compile[36m -- module spring.beans[0;1m [auto][m
   io.micrometer:micrometer-observation:jar:1.15.5:compile[36m -- module micrometer.observation[0;1m [auto][m
   io.micrometer:micrometer-commons:jar:1.15.5:compile[36m -- module micrometer.commons[0;1m [auto][m
   org.springframework:spring-webflux:jar:6.2.12:compile[36m -- module spring.webflux[0;1m [auto][m
   io.projectreactor:reactor-core:jar:3.7.12:compile[36m -- module reactor.core[0;1m [auto][m
   org.reactivestreams:reactive-streams:jar:1.0.4:compile[36m -- module org.reactivestreams[0;1m [auto][m
   jakarta.validation:jakarta.validation-api:jar:3.0.2:compile[36m -- module jakarta.validation[m
   org.springframework.boot:spring-boot-autoconfigure:jar:3.5.7:compile[36m -- module spring.boot.autoconfigure[0;1m [auto][m
   org.springframework.boot:spring-boot:jar:3.5.7:compile[36m -- module spring.boot[0;1m [auto][m
   org.springframework:spring-context:jar:6.2.12:compile[36m -- module spring.context[0;1m [auto][m
   org.springframework:spring-aop:jar:6.2.12:compile[36m -- module spring.aop[0;1m [auto][m
   org.springframework:spring-expression:jar:6.2.12:compile[36m -- module spring.expression[0;1m [auto][m


The following files have been resolved:
   io.verifnow:verifnow-core:jar:2.0.1:compile[36m -- module verifnow.core[0;1;33m (auto)[m
   org.springframework.boot:spring-boot-starter-webflux:jar:3.5.7:compile[36m -- module spring.boot.starter.webflux[0;1m [auto][m
   org.springframework.boot:spring-boot-starter:jar:3.5.7:compile[36m -- module spring.boot.starter[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-logging:jar:3.5.7:compile[36m -- module spring.boot.starter.logging[0;1m [auto][m
   ch.qos.logback:logback-classic:jar:1.5.20:compile[36m -- module ch.qos.logback.classic[m
   ch.qos.logback:logback-core:jar:1.5.20:compile[36m -- module ch.qos.logback.core[m
   org.slf4j:slf4j-api:jar:2.0.17:compile[36m -- module org.slf4j[m
   org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile[36m -- module org.apache.logging.log4j.to.slf4j[m
   org.apache.logging.log4j:log4j-api:jar:2.24.3:compile[36m -- module org.apache.logging.log4j[m
   org.slf4j:jul-to-slf4j:jar:2.0.17:compile[36m -- module jul.to.slf4j[m
   jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile[36m -- module jakarta.annotation[m
   org.springframework:spring-core:jar:6.2.12:compile[36m -- module spring.core[0;1m [auto][m
   org.springframework:spring-jcl:jar:6.2.12:compile[36m -- module spring.jcl[0;1m [auto][m
   org.yaml:snakeyaml:jar:2.4:compile[36m -- module org.yaml.snakeyaml[m
   org.springframework.boot:spring-boot-starter-json:jar:3.5.7:compile[36m -- module spring.boot.starter.json[0;1m [auto][m
   com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile[36m -- module com.fasterxml.jackson.databind[m
   com.fasterxml.jackson.core:jackson-annotations:jar:2.19.2:compile[36m -- module com.fasterxml.jackson.annotation[m
   com.fasterxml.jackson.core:jackson-core:jar:2.19.2:compile[36m -- module com.fasterxml.jackson.core[m
   com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.19.2:compile[36m -- module com.fasterxml.jackson.datatype.jdk8[m
   com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.2:compile[36m -- module com.fasterxml.jackson.datatype.jsr310[m
   com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.19.2:compile[36m -- module com.fasterxml.jackson.module.paramnames[m
   org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.5.7:compile[36m -- module spring.boot.starter.reactor.netty[0;1m [auto][m
   io.projectreactor.netty:reactor-netty-http:jar:1.2.11:compile[36m -- module reactor.netty.http[0;1m [auto][m
   io.netty:netty-codec-http:jar:4.1.128.Final:compile[36m -- module io.netty.codec.http[0;1m [auto][m
   io.netty:netty-common:jar:4.1.128.Final:compile[36m -- module io.netty.common[0;1m [auto][m
   io.netty:netty-buffer:jar:4.1.128.Final:compile[36m -- module io.netty.buffer[0;1m [auto][m
   io.netty:netty-transport:jar:4.1.128.Final:compile[36m -- module io.netty.transport[0;1m [auto][m
   io.netty:netty-codec:jar:4.1.128.Final:compile[36m -- module io.netty.codec[0;1m [auto][m
   io.netty:netty-handler:jar:4.1.128.Final:compile[36m -- module io.netty.handler[0;1m [auto][m
   io.netty:netty-codec-http2:jar:4.1.128.Final:compile[36m -- module io.netty.codec.http2[0;1m [auto][m
   io.netty:netty-resolver-dns:jar:4.1.128.Final:compile[36m -- module io.netty.resolver.dns[0;1m [auto][m
   io.netty:netty-resolver:jar:4.1.128.Final:compile[36m -- module io.netty.resolver[0;1m [auto][m
   io.netty:netty-codec-dns:jar:4.1.128.Final:compile[36m -- module io.netty.codec.dns[0;1m [auto][m
   io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.128.Final:compile[36m -- module io.netty.resolver.dns.macos.osx.x86_64[0;1m [auto][m
   io.netty:netty-resolver-dns-classes-macos:jar:4.1.128.Final:compile[36m -- module io.netty.resolver.dns.classes.macos[0;1m [auto][m
   io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.128.Final:compile[36m -- module io.netty.transport.epoll.linux.x86_64[0;1m [auto][m
   io.netty:netty-transport-native-unix-common:jar:4.1.128.Final:compile[36m -- module io.netty.transport.unix.common[0;1m [auto][m
   io.netty:netty-transport-classes-epoll:jar:4.1.128.Final:compile[36m -- module io.netty.transport.classes.epoll[0;1m [auto][m
   io.projectreactor.netty:reactor-netty-core:jar:1.2.11:compile[36m -- module reactor.netty.core[0;1m [auto][m
   io.netty:netty-handler-proxy:jar:4.1.128.Final:compile[36m -- module io.netty.handler.proxy[0;1m [auto][m
   io.netty:netty-codec-socks:jar:4.1.128.Final:compile[36m -- module io.netty.codec.socks[0;1m [auto][m
   org.springframework:spring-web:jar:6.2.12:compile[36m -- module spring.web[0;1m [auto][m
   org.springframework:spring-beans:jar:6.2.12:compile[36m -- module spring.beans[0;1m [auto][m
   io.micrometer:micrometer-observation:jar:1.15.5:compile[36m -- module micrometer.observation[0;1m [auto][m
   io.micrometer:micrometer-commons:jar:1.15.5:compile[36m -- module micrometer.commons[0;1m [auto][m
   org.springframework:spring-webflux:jar:6.2.12:compile[36m -- module spring.webflux[0;1m [auto][m
   io.projectreactor:reactor-core:jar:3.7.12:compile[36m -- module reactor.core[0;1m [auto][m
   org.reactivestreams:reactive-streams:jar:1.0.4:compile[36m -- module org.reactivestreams[0;1m [auto][m
   jakarta.validation:jakarta.validation-api:jar:3.0.2:compile[36m -- module jakarta.validation[m
   org.springframework.boot:spring-boot-autoconfigure:jar:3.5.7:compile[36m -- module spring.boot.autoconfigure[0;1m [auto][m
   org.springframework.boot:spring-boot:jar:3.5.7:compile[36m -- module spring.boot[0;1m [auto][m
   org.springframework:spring-context:jar:6.2.12:compile[36m -- module spring.context[0;1m [auto][m
   org.springframework:spring-aop:jar:6.2.12:compile[36m -- module spring.aop[0;1m [auto][m
   org.springframework:spring-expression:jar:6.2.12:compile[36m -- module spring.expression[0;1m [auto][m

